<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Floats</title>
        <link rel="stylesheet" 
              href="css/styles3.css">
    </head>
    <body>
        <div class="yellowbox">
    <div class="greenbox">
        <div class="bluebox">
        <p> 150px x 150px</p>
        </div>
        <div class="brownbox">
         <p> 150 x 200</p>
        </div>
        </div>
        <div class="tealbox">
                        
        <div class="beigebox">
                <p> 150 x 150px</p>
                        </div> 
        <div class="blackbox">
                <p>150 x 150px</p>
            </div>
        
        <div class="orangebox">
            <p> Height 150px </p>
            </div>
                        </div>
        <div class="brownbox2">
            
            <div class="purplebox">
            <p>150 x 150px </p>
            </div>
            
            <p>Lorem ipsum dolor sit amet, consectetuer adipisc- ing elit, sed diam nonummy nibh euismod tincid-unt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo lobortis nisl ut aliquip ex ea commodo o lobortis nisl ut aliqui Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo ullamcorper suscipit lobortis nisl ut aliquip ex</p>
                        </div>
            </div>
   </body>
</html>
