<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Sarah Paynter - Portfolio Website</title>
        <link rel="stylesheet" href="css/styles.css"/> 
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Playwrite+AU+TAS:wght@100..400&display=swap" rel="stylesheet">


    </head> 

<body>

<div class="navigation">
            
            <nav>
                <a href="about/index.html">About</a>  
                <a href="#">Portfolio</a>                
                <a href="#">Contact</a>
            </nav>
        </div>

    <div class="logo-banner">
        <img src="images/banner.svg">
    </div>

<!-- Photo Grid -->
<div class="photogrid-bg">

<div class="row"> 
  <div class="column">
    <img src="images/Maritime%20Conservatory%20Paul%20Rand.jpg" style="width:100%">
    <img src="images/to%20be%20loved%20rough%201.png" style="width:100%">
    

  </div>
  

  <div class="column">
    <img src="images/Print%20Poster%20Exhibition%20Final%20Print.jpg" style="width:100%">
     <img src="images/Book%20Jacket%20-%20Scratchboard%20black%20jpeg.jpg" style="width:100%">
    
  </div> 
   

  <div class="column">
    <img src="images/destination%20poster%20texture.png" style="width:100%">
    <img src="images/Magazine%20Double%20Page%20Spread%20-%20Overhead%20Shot.jpg" style="width:100%">
  
  </div>

<div class="column">
     <img src="images/adobe%20caslon%20-%20final%20final%20final.jpg" style="width:100%">
    <img src="images/The%20Lamb%20-%20Blob%20Assignment%20final%20submission.png" style="width:100%">
  
  </div>
  




</div>
 
</div>


    </body>
</html>